..\project\2_txtart>find /c /i "cyber mission" *.txt > cyber_mission.txt
The result for this command is a cyber_mission.txt file with this content:
---------- 05-A CYBER MISSION IMPACT ASSESSMENT TOOL.TXT: 9
---------- 06-COMPUTING THE IMPACT OF CYBER ATTACKS ON COMPLEX.TXT: 3
---------- 07-EVALUATINGIMPACTCYBERATTACKS.TXT: 4
---------- 23-CYBER-ARGUS - A MISSION ASSURANCE FRAMEWORK.TXT: 2
---------- 30-COMPUTING THE IMPACT OF CYBER ATTACKS.TXT: 3
---------- 44-MISSION ASSURANCE PROOF-OF-CONCEPT.TXT: 2
---------- CYBER MISSION RESILIENCE (CMR).TXT: 2
---------- EVALUATING THE IMPACT OF CYBER ATTACKS ON MISSIONS.TXT: 4
----------MISSION-CENTRIC_RISK_ASSESSMENT_TO_IMPROVE_CYBER_SITUATIONAL_AWARENESS.TXT: 1
####end of code
